1(x,y) = (-19.9875, 0.707364)
2(x,y) = (-38.9812, 6.97137)
3(x,y) = (-20.0437, 0.539489)
4(x,y) = (-11.2408, -17.4191)
5(x,y) = (8.23216, -21.9801)
6(x,y) = (-11.5677, -19.1577)
7(x,y) = (-21.4657, -1.77869)
8(x,y) = (-6.74139, -15.3137)
9(x,y) = (-13.5913, 3.47671)
10(x,y) = (3.09318, 14.5052)
11(x,y) = (-10.6361, -0.0380233)
12(x,y) = (-30.3829, -3.21048)
13(x,y) = (-13.9968, -14.6776)
14(x,y) = (1.97313, -26.7176)
15(x,y) = (21.5238, -30.9332)
16(x,y) = (39.9588, -38.6889)
17(x,y) = (51.7857, -22.5605)
18(x,y) = (35.7099, -10.6623)
19(x,y) = (55.297, -6.61933)
20(x,y) = (65.1944, 10.76)
21(x,y) = (73.5179, -7.42572)
22(x,y) = (89.4878, -19.4657)
23(x,y) = (101.878, -3.76611)
After23step, the subject has the following locatin
(x,y) = (101.878, -3.76611)
(m,a) = (101.948, -0.0369499)
Average outward distance per step = 4.43251
