Target distance: 100, step size: 20
(x, y) = (-19.5505, -4.21621)
(x, y) = (-4.24226, -17.087)
(x, y) = (7.00632, -0.550061)
(x, y) = (22.1997, 12.4562)
(x, y) = (8.2151, -1.8418)
(x, y) = (9.89429, 18.0876)
(x, y) = (-0.00367772, 35.4666)
(x, y) = (19.918, 37.2346)
(x, y) = (-0.00373101, 39.002)
(x, y) = (19.8836, 41.1223)
(x, y) = (35.8535, 29.0823)
(x, y) = (41.8653, 10.0073)
(x, y) = (23.1675, 2.90848)
(x, y) = (39.6542, 14.2306)
(x, y) = (55.8347, 2.47522)
(x, y) = (38.4994, 12.4495)
(x, y) = (47.1424, 30.4855)
(x, y) = (65.2913, 38.8889)
(x, y) = (82.8854, 29.3784)
(x, y) = (99.169, 40.9906)
After 20 steps, the subject has the following location: 
(x, y) = (99.169, 40.9906)
or 
(m, a) = (107.307, 22.4573)
Average outward distance per step = 5.36533
